trytond_party_contact_mechanism_intended_use
============================================

The party_contact_mechanism_intended_use module of the Tryton application platform.
See __tryton__.py

Installing
----------

See INSTALL

Support
-------

For more information or if you encounter any problems with this module,
please contact the programmers at

  mbsolutions
  -----------
  website: http://www.m9s.biz/
  email: info@m9s.biz

If you encounter any problems with Tryton, please don't hesitate to ask
questions on the Tryton bug tracker, mailing list, wiki or IRC channel:

  http://bugs.tryton.org/
  http://groups.tryton.org/
  http://wiki.tryton.org/
  irc://irc.freenode.net/tryton

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT

